# javalin-rocker-example

./: .gitignore  README.md  pom.xml
.github/workflows/: main-ci-workflow.yml
src/main/java/app/: Main.java  MainJava.java
src/main/kotlin/app/: Main.kt
src/main/resources/templates/: demo.rocker.html  demo.rocker.rhtml  root.rocker.html
src/test/kotlin/app/: MainTest.kt
